[uwsgi]
procname = $(SERVICE)
# Run as normal user
uid = $(APP_USER)
gid = $(APP_GRP)
chdir = $(APP_HOME)
wsgi-file = app.py
callable = app

## Performance tuning ##
enable-threads = true
threads = 2
single-interpreter = true
master = true
processes = 10

# Round robin to choose which process handle the request
thunder-lock = True
buffer-size = 32768

# Kill the process if it takes more that 120s to process the req.
harakiri = 120

# reload workers after 50000 requests + worder id * 100
max-requests = 50000
max-requests-delta = 100
timeout = 65
keep-alive = 65
http-socket = :5000

# logging
req-logger = file:/var/log/uwsgi/reqlog
logger = file:/var/log/uwsgi/errlog

route-if=equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}