[program:beat]
command=celery -A run_celery:celery beat -l ${LOGGING_LEVEL}
user=${APP_USER}
directory=${APP_HOME}
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
process_name=%(program_name)s_%(process_num)02d
startretries=5
autostart=true
autorestart=true
stopasgroup=true
stopwaitsecs=100
