[program:uwsgi]
command=/usr/local/bin/uwsgi --listen 128 --ini ${APP_HOME}/uwsgi.ini
user=${APP_USER}
directory=${APP_HOME}
startretries=5
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
